# -------------------- General -------------------------------#

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Enable mouse support
set -g mouse on

# Set the delay between prefix and command
set -s escape-time 1

# Set the default terminal mode to 256color and true color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Set the base index of windows and panes to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1


#--------------------- keybindings ---------------------------#
# NOTE: <prefix> is <C-b> by default

# Use <prefix> r to source this config file (~/.tmux.conf)
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Navigate panes with hjkl
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Pane resizing
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Split window
unbind '"'
bind - split-window -v -c "#{pane_current_path}"  # horizonally
unbind %
bind \\ split-window -h -c "#{pane_current_path}"  # vertically

#-------------------- Plugins --------------------------------#
# We use tpm plugin manager

set -g @plugin 'tmux-plugins/tpm'

# set -g @plugin 'egel/tmux-gruvbox'

set -g @plugin 'srcery-colors/srcery-tmux'
set -g @srcery_tmux_patched_font '1'  # enable powerline font

# Initialize tpm plugin manager (this line should be at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
